{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0  http://users.stat.ufl.edu/~winner/data/rtw.dat\
\
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf0 \expnd0\expndtw0\kerning0
Dataset:  rtw.dat\
\
Source: D. Gilbert (1966). "A Statistical Analysis of\
the Right to Work Conflict", Industrial and Labor Relations Review",\
Vol 19, #4, pp 533-537.\
\
Description: State level data on industrial conflict, as well as\
percent union workers, percent working in relatively non-unionized\
industries, percent working in agriculture, and an indicator of whether\
the state has is a union-shop state.\
\
Variables/Columns:\
State Postal Abbreviation   1-2\
Degree of conflict (1957-1962)  13-16  /* % of worker hours lost in stoppages */\
Degree of Unionization  21-24   /* % of workforce */\
Union-shop dummy   32  /* 1=Non-Right to work, 0=Right to work  */\
Sector A Workers  37-40 /* % in food, textiles and apparel  */\
Ag force  45-48   /* Percent working in agriculture  */}